Description: disabled tests and directories both need missing files
Author: Josenilson Ferreira da silva <nilsonfsilva@hotmail.com>
Forwarded: https://github.com/librosa/librosa/issues/1654
Last-Update: 2023-02-06
Index: librosa/docs/conf.py
===================================================================
--- librosa.orig/docs/conf.py
+++ librosa/docs/conf.py
@@ -66,7 +66,7 @@ extensions = [
     "sphinx.ext.viewcode",  # source linkage
     "sphinx.ext.intersphinx",  # cross-linkage
     "sphinx.ext.mathjax",
-    "sphinx_gallery.gen_gallery",  # advanced examples
+#    "sphinx_gallery.gen_gallery",  # advanced examples
     "numpydoc",  # docstring examples
     "matplotlib.sphinxext.plot_directive",  # docstring examples
     "sphinxcontrib.inkscapeconverter",  # used for badge / logo conversion in tex 
@@ -145,7 +145,7 @@ def reset_mpl(gallery_conf, fname):
 
 # Gallery
 sphinx_gallery_conf = {
-    "examples_dirs": "examples/",
+ #   "examples_dirs": "examples/",
     "gallery_dirs": "auto_examples",
     "backreferences_dir": None,
     "matplotlib_animations": True,
